Alias /matojos "/ms4w/apps/pmapper/matojos-0.0.6" 

<Directory "/ms4w/apps/pmapper/matojos-0.0.6">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>