Alias /matojos "/ms4w/apps/pmapper/matojos" 

<Directory "/ms4w/apps/pmapper/matojos">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>