# *****************************************************************************
# DEFINICIÓN DEL CONJUNTO DE SÍMBOLOS
# *****************************************************************************
SYMBOLSET
  
  # ============================================================================= 
  # A.1- SECCIÓN DE DEFINICIONES DE SÍMBOLOS GENERALES 'OLBIGATORIAS'
  # =============================================================================
  
  # *****************************************************************************
  # SÍMBOLOS BASE NECESARIOS Y OLBIGATORIOS
  # *****************************************************************************
  
  SYMBOL
    NAME 'circle'
    TYPE ELLIPSE
    FILLED TRUE
    POINTS
      1 1
    END
  END 
  
  SYMBOL
    NAME 'square'
    TYPE VECTOR
    FILLED TRUE
    POINTS
      0 1
      0 0
      1 0
      1 1
      0 1
    END
  END
  
  # ============================================================================= 
  # A.2- SECCIÓN DE DEFINICIONES DE SÍMBOLOS DE IMÁGENES PARA LA FLORA
  # =============================================================================
  
  # *****************************************************************************
  # IMAGEN PARA ÁRBOLES (PARA TODOS LOS ÁRBOLES INDIFERENTEMENTE DE LA ESPECIE)
  # *****************************************************************************
  
  SYMBOL
    NAME 'imagen_arbolicos'
    TYPE PIXMAP
    IMAGE 'arbol.png'
  END
  
  # *****************************************************************************
  # IMAGEN PARA ARBUSTOS (PARA TODOS LOS ARBUSTOS INDIFERENTEMENTE DE LA ESPECIE)
  # *****************************************************************************
  
  SYMBOL
    NAME 'imagen_arbusticos'
    TYPE PIXMAP
    IMAGE 'arbusto.png'
  END
  
  # *****************************************************************************
  # IMAGEN PARA PALMERAS (PARA TODOS LAS PALMERAS INDIFERENTEMENTE DE LA ESPECIE)
  # *****************************************************************************
  
  SYMBOL
    NAME 'imagen_palmericas'
    TYPE PIXMAP
    IMAGE 'palmera.png'
  END
  
  # *****************************************************************************
  # FIN DE LAS DEFINICIONES DE SÍMBOLOS
  # *****************************************************************************
END
